#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = ['Папа','Мама','Брат']


# список списков приблизителного роста членов вашей семьи
my_family_height = [
    # ['имя', рост],
    ['Папа', 175],
    ['Мама', 170],
    ['Брат', 183]
]

# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см
print(f'Рост отца - {my_family_height[0][1]} см')

# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см
heightSum=sum([familymember[1] for familymember in my_family_height])
print(f'Общий рост семьи - {heightSum} см')